# Установка и импорт библиотек

In [1]:
!pip install vk_api

Collecting vk_api
  Downloading vk_api-11.9.9-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: requests in /Users/andrew/anaconda3/envs/DS/lib/python3.10/site-packages (from vk_api) (2.31.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/andrew/anaconda3/envs/DS/lib/python3.10/site-packages (from requests->vk_api) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /Users/andrew/anaconda3/envs/DS/lib/python3.10/site-packages (from requests->vk_api) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/andrew/anaconda3/envs/DS/lib/python3.10/site-packages (from requests->vk_api) (1.26.18)
Requirement already satisfied: certifi>=2017.4.17 in /Users/andrew/anaconda3/envs/DS/lib/python3.10/site-packages (from requests->vk_api) (2024.2.2)
Downloading vk_api-11.9.9-py3-none-any.whl (48 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.6/48.6 kB 218.4 kB/s eta 0:00:00a 0:00:01
Installing collected packages: vk_api
Successfully installed vk_api-11.9.9

In [4]:
import vk_api

# Загрузка токена и сессии

In [5]:
token  = "your_token"

In [7]:
vk_session = vk_api.VkApi(token=token)
vk = vk_session.get_api()

# Определяем фичи и создаем данные для мужчин и женщин

In [183]:
fields=['country', 'city','bdate','career','education', 'has_photo', 'sex', 'movies','verified','can_see_all_posts','can_send_friend_request','quotes']

In [184]:
data_woman = vk.users.search(count = 1000, country=1, city=151, fields=fields, sex=1)['items']
data_man = vk.users.search(count = 1000, country=1, city=151, fields=fields, sex=2)['items']

In [185]:
len(data_woman)

627

In [186]:
data_woman[0].keys()

dict_keys(['id', 'bdate', 'city', 'country', 'has_photo', 'can_see_all_posts', 'quotes', 'movies', 'can_send_friend_request', 'career', 'university', 'university_name', 'faculty', 'faculty_name', 'graduation', 'track_code', 'sex', 'verified', 'first_name', 'last_name', 'can_access_closed', 'is_closed'])

In [187]:
data = []

In [189]:
for i in range(len(data_woman)):
    if (("city" in data_woman[i].keys()) and ("bdate" in data_woman[i].keys() and data_woman[i]['bdate'].count('.')==2)):
        if (data_woman[i]['city']['title'] == 'Уфа'):
            data.append(data_woman[i])

In [190]:
for i in range(len(data_man)):
    if ("city" in data_man[i].keys()) and ("bdate" in data_man[i].keys() and data_man[i]['bdate'].count('.')==2):
        if (data_man[i]['city']['title'] == 'Уфа'):
            data.append(data_man[i])

In [191]:
len(data)

447

# Создание датасета

In [192]:
import pandas as pd

df=pd.DataFrame(data)
df.head()

,id,bdate,city,country,has_photo,can_see_all_posts,quotes,movies,can_send_friend_request,career,...,graduation,education_form,education_status,track_code,sex,verified,first_name,last_name,can_access_closed,is_closed
0,273170168,2.7.2003,"{'id': 151, 'title': 'Уфа'}","{'id': 1, 'title': 'Россия'}",1,0,"Я хотел бы найти себя утром под елкой сильным,...",,1,[],...,2025.0,Очное отделение,Студентка (бакалавр),37af4a8cBTPkQZHRkYRQNbc1QZxyg0mERltuNyX9CSH59P...,1,0,София,Труфанова,True,False
1,273170168,2.7.2003,"{'id': 151, 'title': 'Уфа'}","{'id': 1, 'title': 'Россия'}",1,0,"Я хотел бы найти себя утром под елкой сильным,...",,1,[],...,2025.0,Очное отделение,Студентка (бакалавр),37af4a8cBTPkQZHRkYRQNbc1QZxyg0mERltuNyX9CSH59P...,1,0,София,Труфанова,True,False
2,232679413,19.12.2005,"{'id': 151, 'title': 'Уфа'}","{'id': 1, 'title': 'Россия'}",1,0,NaN,NaN,1,NaN,...,NaN,NaN,NaN,85db5692_3foWd9GGW1VBf61qIRJRAii0VqjVUUrkSEHKa...,1,0,Яна,Файрушина,True,False
3,621469617,19.6.2001,"{'id': 151, 'title': 'Уфа'}","{'id': 1, 'title': 'Россия'}",1,0,NaN,NaN,1,NaN,...,NaN,NaN,NaN,71ddc3702sDFFtaTqPEE8Ol7rPIeWB7lE8Be6MHM7_-vrK...,1,0,Юлия,Савчук,True,False
4,518114153,3.4.2008,"{'id': 151, 'title': 'Уфа'}","{'id': 1, 'title': 'Россия'}",1,0,NaN,NaN,1,NaN,...,NaN,NaN,NaN,8b03ad87uhqA2RXGKmdYfFXYHZqsLztTZFsQCGfYMCa4B0...,1,0,Вика,Субботина,False,True

In [193]:
df.shape

(447, 24)

In [194]:
df = df.drop(columns=['career'])
df.head()

,id,bdate,city,country,has_photo,can_see_all_posts,quotes,movies,can_send_friend_request,university,...,graduation,education_form,education_status,track_code,sex,verified,first_name,last_name,can_access_closed,is_closed
0,273170168,2.7.2003,"{'id': 151, 'title': 'Уфа'}","{'id': 1, 'title': 'Россия'}",1,0,"Я хотел бы найти себя утром под елкой сильным,...",,1,297.0,...,2025.0,Очное отделение,Студентка (бакалавр),37af4a8cBTPkQZHRkYRQNbc1QZxyg0mERltuNyX9CSH59P...,1,0,София,Труфанова,True,False
1,273170168,2.7.2003,"{'id': 151, 'title': 'Уфа'}","{'id': 1, 'title': 'Россия'}",1,0,"Я хотел бы найти себя утром под елкой сильным,...",,1,297.0,...,2025.0,Очное отделение,Студентка (бакалавр),37af4a8cBTPkQZHRkYRQNbc1QZxyg0mERltuNyX9CSH59P...,1,0,София,Труфанова,True,False
2,232679413,19.12.2005,"{'id': 151, 'title': 'Уфа'}","{'id': 1, 'title': 'Россия'}",1,0,NaN,NaN,1,NaN,...,NaN,NaN,NaN,85db5692_3foWd9GGW1VBf61qIRJRAii0VqjVUUrkSEHKa...,1,0,Яна,Файрушина,True,False
3,621469617,19.6.2001,"{'id': 151, 'title': 'Уфа'}","{'id': 1, 'title': 'Россия'}",1,0,NaN,NaN,1,NaN,...,NaN,NaN,NaN,71ddc3702sDFFtaTqPEE8Ol7rPIeWB7lE8Be6MHM7_-vrK...,1,0,Юлия,Савчук,True,False
4,518114153,3.4.2008,"{'id': 151, 'title': 'Уфа'}","{'id': 1, 'title': 'Россия'}",1,0,NaN,NaN,1,NaN,...,NaN,NaN,NaN,8b03ad87uhqA2RXGKmdYfFXYHZqsLztTZFsQCGfYMCa4B0...,1,0,Вика,Субботина,False,True

In [195]:
df['city'] = 'Уфа'
df['country'] = 'Россия'

In [196]:
df.head()

,id,bdate,city,country,has_photo,can_see_all_posts,quotes,movies,can_send_friend_request,university,...,graduation,education_form,education_status,track_code,sex,verified,first_name,last_name,can_access_closed,is_closed
0,273170168,2.7.2003,Уфа,Россия,1,0,"Я хотел бы найти себя утром под елкой сильным,...",,1,297.0,...,2025.0,Очное отделение,Студентка (бакалавр),37af4a8cBTPkQZHRkYRQNbc1QZxyg0mERltuNyX9CSH59P...,1,0,София,Труфанова,True,False
1,273170168,2.7.2003,Уфа,Россия,1,0,"Я хотел бы найти себя утром под елкой сильным,...",,1,297.0,...,2025.0,Очное отделение,Студентка (бакалавр),37af4a8cBTPkQZHRkYRQNbc1QZxyg0mERltuNyX9CSH59P...,1,0,София,Труфанова,True,False
2,232679413,19.12.2005,Уфа,Россия,1,0,NaN,NaN,1,NaN,...,NaN,NaN,NaN,85db5692_3foWd9GGW1VBf61qIRJRAii0VqjVUUrkSEHKa...,1,0,Яна,Файрушина,True,False
3,621469617,19.6.2001,Уфа,Россия,1,0,NaN,NaN,1,NaN,...,NaN,NaN,NaN,71ddc3702sDFFtaTqPEE8Ol7rPIeWB7lE8Be6MHM7_-vrK...,1,0,Юлия,Савчук,True,False
4,518114153,3.4.2008,Уфа,Россия,1,0,NaN,NaN,1,NaN,...,NaN,NaN,NaN,8b03ad87uhqA2RXGKmdYfFXYHZqsLztTZFsQCGfYMCa4B0...,1,0,Вика,Субботина,False,True

In [197]:
df.to_csv('vk_data_scrap.csv', index=False)